{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "vscjava.vscode-java-pack",
    "vmware.vscode-boot-dev-pack",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens"
  ]
}
